<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Kenzie" />
    <meta name="author" content="Kenzie" />
    <meta name="keywords" content="Kenzie" />

    <!-- Title Page-->
    <title>Maze Challenge</title>

    <!-- CSS-->
    <link href="style.css" rel="stylesheet" media="all" />
  </head>

  <body>
    <button id="maze1Button">Maze 1</button>
    <button id="maze2Button">Maze 2</button>
    <button id="maze3Button">Maze 3</button>
    <div id="player1"></div>
    <div id="maze">
    </div>
    <script src="code.js"></script>
  </body>
</html>
